{
  "name": "study-plan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:seed": "node scripts/seed-postgres.mjs",
    "db:migrate": "node scripts/migrate-postgres.mjs",
    "db:backup": "node scripts/backup-postgres.mjs",
    "math:import": "node scripts/import-math-question-bank.mjs",
    "math:import:local": "node scripts/import-math-question-bank.mjs --dry-run",
    "math:import:dry": "node scripts/import-math-question-bank.mjs --dry-run",
    "math:import:reset": "node scripts/import-math-question-bank.mjs --reset",
    "math:import:grade6": "node scripts/import-grade6-bank.mjs",
    "math:seal:grade6": "node scripts/seal-grade6-bank.mjs",
    "test:grade6-bank": "node scripts/test-grade6-bank.mjs",
    "test:grade6-bank:progress": "node scripts/test-grade6-bank-progress.mjs",
    "test:grade6-bank:http": "node scripts/test-grade6-bank-http.mjs --all",
    "test:chinese-six": "node scripts/test-chinese-six.mjs",
    "chinese:seal:six": "node scripts/seal-chinese-six.mjs",
    "test:chinese-six:sealed": "node scripts/seal-chinese-six.mjs --verify",
    "test:chinese-six:browser": "node scripts/test-chinese-six-browser.mjs",
    "atlantic:download-pdfs": "node scripts/download_atlantic_library_pdfs.mjs",
    "atlantic:audit-pdfs": "node scripts/audit_atlantic_library_pdfs.mjs",
    "lint": "eslint",
    "test:holiday-english": "node scripts/test-national-day-english-practice.mjs && node scripts/test-english-practice-progress.mjs",
    "test:holiday-english:privacy": "node scripts/test-national-day-english-practice-privacy.mjs --build",
    "test:holiday-english:http": "node scripts/test-national-day-english-practice-http.mjs",
    "test:holiday-english:browser": "node scripts/test-national-day-english-practice-browser.mjs"
  },
  "dependencies": {
    "@next/env": "16.2.1",
    "adm-zip": "^0.5.17",
    "katex": "^0.19.0",
    "mammoth": "^1.12.0",
    "next": "16.2.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
